                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     5.287
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           3.98e-06
Time:                        23:47:43   Log-Likelihood:                -246.62
No. Observations:                  72   AIC:                             521.2
Df Residuals:                      58   BIC:                             553.1
Df Model:                          13                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -53.0995     28.754     -1.847      0.065    -109.456       3.257
x1            -0.0337      0.099     -0.341      0.733      -0.227       0.160
x2             2.2961      1.388      1.655      0.098      -0.423       5.016
x3             4.5081      4.656      0.968      0.333      -4.618      13.635
x4             4.8273      4.407      1.095      0.273      -3.811      13.465
x5             3.7960      6.880      0.552      0.581      -9.689      17.281
x6            13.9690      6.018      2.321      0.020       2.174      25.764
x7             8.6634      6.043      1.434      0.152      -3.181      20.508
x8             7.3911      5.162      1.432      0.152      -2.726      17.508
x9             3.5855      4.273      0.839      0.401      -4.789      11.960
x10            5.3973      4.504      1.198      0.231      -3.431      14.225
x11            7.1358      4.032      1.770      0.077      -0.768      15.039
x12            4.8105      4.731      1.017      0.309      -4.462      14.083
x13           16.1768      6.958      2.325      0.020       2.540      29.813
==============================================================================
Omnibus:                       37.902   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.800
Skew:                          -1.466   Prob(JB):                     6.60e-34
Kurtosis:                       9.507   Cond. No.                     2.42e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.