                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.248
Method:                 Least Squares   F-statistic:                     7.067
Date:                Mon, 22 Sep 2025   Prob (F-statistic):           5.77e-08
Time:                        23:47:43   Log-Likelihood:                 122.40
No. Observations:                  72   AIC:                            -216.8
Df Residuals:                      58   BIC:                            -184.9
Df Model:                          13                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1821      0.200     -0.908      0.364      -0.575       0.211
x1            -0.0011      0.001     -1.867      0.062      -0.002    5.34e-05
x2             0.0125      0.009      1.407      0.159      -0.005       0.030
x3             0.0420      0.032      1.298      0.194      -0.021       0.105
x4            -0.0214      0.016     -1.375      0.169      -0.052       0.009
x5             0.0787      0.024      3.301      0.001       0.032       0.125
x6             0.0635      0.027      2.341      0.019       0.010       0.117
x7            -0.0360      0.021     -1.700      0.089      -0.078       0.006
x8             0.0146      0.016      0.905      0.365      -0.017       0.046
x9             0.0174      0.025      0.688      0.491      -0.032       0.067
x10            0.0470      0.019      2.539      0.011       0.011       0.083
x11            0.0621      0.044      1.426      0.154      -0.023       0.147
x12            0.0425      0.030      1.439      0.150      -0.015       0.101
x13            0.1244      0.048      2.568      0.010       0.029       0.219
==============================================================================
Omnibus:                        9.571   Durbin-Watson:                   2.448
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.375
Skew:                           0.755   Prob(JB):                      0.00921
Kurtosis:                       3.920   Cond. No.                     2.42e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.